<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./jsquantity.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="content-buy buy-second">
        <p class="content-detail__title title">quantity</p>
        <div class="content-detail__qty">
            <div class="content-detail__qty--btn btn-minus"><div class="fa-solid fa-minus"></div></div>
            <input class="content-detail__qty--input input_qty" id="input_quantity" min="0" max="999" maxlength="3" name="" value="1" type="number" />
            <div class="content-detail__qty--btn btn-plus"><div class="fa-solid fa-plus"></div></div>
        </div>
    </div>

    <div class="specifications">
        <ul>
            <li>specifications <span>14345454</span></li>
            <li>specifications</li>
            <li>specifications</li>
            <li>specifications</li>
            <li>specifications</li>
            <li>specifications</li>
            <li>specifications</li>
            <li>specifications</li>
            <li>specifications</li>
            <li>specifications</li>
        </ul>
    </div>

    <style>

        .specifications{
            
        }
        ul{
            width: 100%;
            height: auto;
           
        }

        li{
            width: 500px;
            height: 30px;
            list-style: none;
            line-height: 30px;
            padding: 0px 10px;
            position: relative;
        }

        ul li:nth-child(even) {
        background:#3498DB
        }

        ul li:nth-child(odd) {
        background: gray
        }

        span{
            position: absolute;
            right: 10px;
        }

    </style>
</body>
</html>






